# currency-exchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchangeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangeapp/: MainActivity.java
app/src/main/java/com/example/currencyexchangeapp/data/database/: AppDatabase.java
app/src/main/java/com/example/currencyexchangeapp/data/database/dao/: RateDao.java
app/src/main/java/com/example/currencyexchangeapp/data/database/entities/: RateEntity.java
app/src/main/java/com/example/currencyexchangeapp/data/model/: ApiResponse.java  CurrencyConversion.java  Rate.java
app/src/main/java/com/example/currencyexchangeapp/data/network/: ApiClient.java  RetrofitHelper.java
app/src/main/java/com/example/currencyexchangeapp/data/repository/: CurrencyConversionRepository.java
app/src/main/java/com/example/currencyexchangeapp/ui/common/: CurrencyAdapter.java  CurrencyViewHolder.java
app/src/main/java/com/example/currencyexchangeapp/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/currencyexchangeapp/ui/splash/: MainActivity.java
app/src/main/java/com/example/currencyexchangeapp/utils/: Constants.java
app/src/main/res/drawable/: background_recycler.xml  background_textview.xml
app/src/main/res/layout/: activity_home.xml  item_currency.xml  switch_action_bar.xml
app/src/main/res/menu/: menu_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyexchangeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
