<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints">

            <Switch
                android:id="@+id/switch_theme"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_dark_mode" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="25dp" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pais1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:iconTint="@null"
                android:text="MXN"
                android:backgroundTint="?attr/colorOnPrimary"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_arrows"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                android:backgroundTint="?attr/colorOnPrimary"
                app:icon="@drawable/ic_compare_arrows"
                app:iconGravity="textEnd"
                app:iconSize="40dp"
                app:iconTint="?attr/colorOnSecondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pais2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="USD"
                android:textColor="?attr/colorPrimaryVariant"
                android:backgroundTint="?attr/colorOnPrimary"
                app:iconTint="@null"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="25dp"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="?attr/colorSecondary"
                android:textColorHint="@color/hint_color"
                android:layout_marginEnd="5dp"
                android:hint="Amount" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_name_client"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_convert"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="Convertir"
                android:backgroundTint="?attr/colorOnPrimary"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:iconTint="?attr/colorOnSecondary" />

            <TextView
                android:id="@+id/et_valor2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_textview"
                android:text="0"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryVariant"
                android:backgroundTint="?attr/colorSecondary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:autofillHints=""
                android:inputType="numberDecimal"
                tools:ignore="LabelFor"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:paddingVertical="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currency_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_currency"/>
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

